BACKEND_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kgpspeedcubers
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET_KEY=anotherrandomstringfordevelopment
JWT_VALIDITY_TIME=720
GH_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
ORIGINS_ALLOWED=http://localhost:3000
REGISTRATIONS_OPEN=false